# twitty

./: .project  pom.xml
src/main/java/analyzer/: CustomAnalyzer.java
src/main/java/entity/: CustomEntity.java  Locator.java  Search.java  UserFields.java  UserModel.java
src/main/java/extractor/: UserClassification.java
src/main/java/irproject/: Application.java  IndexCreator.java  MainController.java  SearchHelper.java
src/main/java/twitter/: TweetExtractor.java
src/main/java/util/: GoogleMapsLocator.java  TextRazorUtil.java
src/main/resources/static/css/: error.css  magister.css  noresults.css  profile.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: best_friend.html  error.html  index.html  noresults.html  search.html  showresults.html
