<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ir</groupId>
	<artifactId>progetto-twitter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <dependencies>
    	<!--  Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <!--  Java Geocder -->
		<dependency>
		    <groupId>com.google.maps</groupId>
		    <artifactId>google-maps-services</artifactId>
		    <version> 0.1.9</version>
		</dependency>

        <!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.4.0</version>
		</dependency>
				<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<!-- uClassify -->
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-java-sdk</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/uclassify-java-sdk.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-activation</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-commons-cli-1.2</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-jaxb1-impl</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jaxb1-impl.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-jaxb-api</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jaxb-api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-jaxb-impl</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jaxb-impl.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>uclassify-java-sdk</groupId>
		  	<artifactId>uclassify-jsr173_1.0_api</artifactId>
		    <version>0.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jsr173_1.0_api.jar</systemPath>
		</dependency>
		
		<!-- Twitter4J -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>4.0.4</version>
		</dependency>
			<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-media-support</artifactId>
			<version>4.0.4</version>
		</dependency>
		
		<!-- TextRazor -->
		<dependency>
		  <groupId>com.textrazor</groupId>
		  <artifactId>textrazor</artifactId>
		  <version>1.0.6</version>
		</dependency>		
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
